MONGODB_URI = "mongodb://127.0.0.1:27017/chatApp"
JWT_KEY = "1234"
PORT = "3000"
clientID = "45179989839-r5k6qlmecfpsv2cue1t17uneop1o9kho.apps.googleusercontent.com"
clientSecret = "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"